spring.datasource.url=jdbc:mysql://localhost:3306/recruit_db
spring.datasource.username=root
spring.datasource.password=T3ch4GFT!2345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=INFO

server.port=8081